--------------------------------------
--------------Customer----------------	
--------------------------------------  
FUNCTION
--------  
Register Login
Apply to Open account
Deposit Account
Withdraw Account
Transfer Account
(Optional) Joint Account

View Customer -A
Edit Customer

LAYOUT
------
Under Customer Info -> View Customer, Update Customer
Under Customer Account -> View Accounts
	View Account -> Accounts, Open, Pending
	Edit Account -> Update, Cancel
Under Transaction -> Transaction History, Deposit, Withdraw, Transfer

NEED FIX
--------
UPDATE PASSWORD -> DETECT SAME PASSWORD

--------------------------------------
--------------Employee----------------
--------------------------------------

FUNCTION
--------
View Account - A
View All Account -A
Deny Account
Approve Account

View Customer -A
View All Customer -A
View Transaction History

LAYOUT
-------
Customer Info -> View All Customers, View Customers//
Customer Account -> View All Accounts, View Account, Update Account	
	View All Accounts -> All Accounts, All Open, All Pending
	View Account -> Accounts, Open, Pending
	Update Account -> Approve, Deny
Customer Transactions -> All Transaction, Transaction History
	
NEED FIX
-------


----------------------------------------
--------------Bank Admin----------------
----------------------------------------

FUNCTIONS
---------
View Account - A
View All Account - A
Edit Account
Deny Account
Approve Account
Deposit Account
Withdraw Account
Transfer Account
Cancel Account

View Customer -A
View All Customer -A
Edit Customer

LAYOUT
------
	Under Customer Info -> View All Customers, View Customers, Update Customer
	Under Customer Account -> View All Accounts, View Account, Update Account
		View All Accounts -> All Accounts, All Open, All Pending
		View Account -> Accounts, Open, Pending
		Update Account -> Approve, Deny, Edit, Cancel
			Edit -> Account Name, Account Type, Approve
	Under Customer Transaction ->All Transactions, Transaction History, Deposit, Withdraw, Transfer

NEED FIX
--------

CREATE ACCOUNT -> ADD ACCOUNT